# required metadata
sonar.projectKey=com.learnosity:learnosity-qti
sonar.projectName=Learnosity QTI
sonar.projectVersion=--

# optional description
sonar.projectDescription=Translate QTI - Learnosity

# path to source directories (required)
sonar.sources=src
sonar.exclusions=**/src/Tests/**,**/src/Entities/**

# path to test source directories (optional)
sonar.tests=src/Tests/Unit,src/Tests/Integration,src/Tests/Fixtures

# The value of the property must be the key of the language.
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPath=src/Tests/coverage.xml
sonar.php.tests.reportPath=src/Tests/junit.xml

#sonar.phpUnit.skip=false
#sonar.phpUnit.analyzeOnly=true
#sonar.phpUnit.configuration=phpunit.xml
#sonar.phpUnit.reportPath=src/latest/tests/reports/phpunit.xml
#sonar.phpUnit.coverage.analyzeOnly=true
#sonar.phpUnit.coverage.reportPath=src/latest/tests/reports/coverage.xml
#sonar.phpPmd.skip=false
#sonar.phpCodesniffer.skip=false
#sonar.phpCodesniffer.argumentLine=--ignore=**/src/latest/vendor/learnositypackages/LearnosityPackages/Utils/General/simple_html_dom.php
#sonar.phpDepend.skip=false
#sonar.phpUnit.coverage.skip=false
